#------------DEV---------------#

dev:

  input:
    Charges: Data/Charges_use.csv
    Damages: Data/Damages_use.csv
    Endorse: Data/Endorse_use.csv
    Person: Data/Primary_Person_use.csv
    Units: Data/Units_use.csv
    Restrict: Data/Restrict_use.csv

  output:
    Answer1: Output/Answer1
    Answer2: Output/Answer2
    Answer3: Output/Answer3
    Answer4: Output/Answer4
    Answer5: Output/Answer5
    Answer6: Output/Answer6
    Answer7: Output/Answer7
    Answer8: Output/Answer8
    Answer9: Output/Answer9
    Answer10: Output/Answer10

  file_format:
    format: csv


#------------TEST---------------#

Test:

  input:
    Charges: Data/Charges_use.csv
    Damages: Data/Damages_use.csv
    Endorse: Data/Endorse_use.csv
    Person: Data/Primary_Person_use.csv
    Units: Data/Units_use.csv
    Restrict: Data/Restrict_use.csv

  ouput:
    Answer1: Output/Answer1
    Answer2: Output/Answer2
    Answer3: Output/Answer3
    Answer4: Output/Answer4
    Answer5: Output/Answer5
    Answer6: Output/Answer6
    Answer7: Output/Answer7
    Answer8: Output/Answer8
    Answer9: Output/Answer9
    Answer10: Output/Answer10


#------------PROD---------------#
    
Prod:

  input:
    Charges: Data/Charges_use.csv
    Damages: Data/Damages_use.csv
    Endorse: Data/Endorse_use.csv
    Person: Data/Primary_Person_use.csv
    Units: Data/Units_use.csv
    Restrict: Data/Restrict_use.csv

  output:
    Answer1: Output/Answer1
    Answer2: Output/Answer2
    Answer3: Output/Answer3
    Answer4: Output/Answer4
    Answer5: Output/Answer5
    Answer6: Output/Answer6
    Answer7: Output/Answer7
    Answer8: Output/Answer8
    Answer9: Output/Answer9
    Answer10: Output/Answer10